<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: fixed;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border:  1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam quas libero temporibus. Autem molestias ut vel aliquid illum. Alias optio quia numquam deleniti ipsa officia molestiae in dolore nostrum iure? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur architecto repudiandae voluptas excepturi quos, similique autem sit? Ipsam tenetur adipisci aspernatur expedita harum in doloribus. Consequuntur cupiditate dolorum libero commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere impedit omnis officiis fugiat placeat sequi beatae. Laudantium, voluptates? Porro tenetur labore dolorum voluptatibus? Quidem asperiores, vel itaque maxime sed enim!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam quas libero temporibus. Autem molestias ut vel aliquid illum. Alias optio quia numquam deleniti ipsa officia molestiae in dolore nostrum iure? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur architecto repudiandae voluptas excepturi quos, similique autem sit? Ipsam tenetur adipisci aspernatur expedita harum in doloribus. Consequuntur cupiditate dolorum libero commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere impedit omnis officiis fugiat placeat sequi beatae. Laudantium, voluptates? Porro tenetur labore dolorum voluptatibus? Quidem asperiores, vel itaque maxime sed enim!</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam quas libero temporibus. Autem molestias ut vel aliquid illum. Alias optio quia numquam deleniti ipsa officia molestiae in dolore nostrum iure? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur architecto repudiandae voluptas excepturi quos, similique autem sit? Ipsam tenetur adipisci aspernatur expedita harum in doloribus. Consequuntur cupiditate dolorum libero commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere impedit omnis officiis fugiat placeat sequi beatae. Laudantium, voluptates? Porro tenetur labore dolorum voluptatibus? Quidem asperiores, vel itaque maxime sed enim!</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam quas libero temporibus. Autem molestias ut vel aliquid illum. Alias optio quia numquam deleniti ipsa officia molestiae in dolore nostrum iure? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur architecto repudiandae voluptas excepturi quos, similique autem sit? Ipsam tenetur adipisci aspernatur expedita harum in doloribus. Consequuntur cupiditate dolorum libero commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere impedit omnis officiis fugiat placeat sequi beatae. Laudantium, voluptates? Porro tenetur labore dolorum voluptatibus? Quidem asperiores, vel itaque maxime sed enim!</p>
    </main>
</body>
</html>